{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.506,
        "y": 3.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.506,
        "y": 3.063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.671134868421053,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 10.671134868421053,
        "y": 4.005756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}